@import "./base.css";

body {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background-image: url("../../assets/home/background-home-desktop.jpg");
	font-family: serif;
	color: var(--color-text);
	background-size: cover;
}

.container {
  height: 100vh;
}

h1 {
	margin-top: 10px;
	font-size: 7em;
}

h2 {
	font-size: 1.125em;
}



button {
	--sides: 220px;
	font-size: 1.6em;
	width: var(--sides);
	background: white;
	height: var(--sides);
	border-radius: 50%;
	display: inline-block;
	border: none;
}

button:hover {
	cursor: pointer;
}

/* mobile size */
@media screen and (max-width: 375px) {
	body {
		background-image: url("../../assets/home/background-home-mobile.jpg");
		background-size: cover;
	}

	.container {
		height: 100vh;
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: auto;
		grid-template-areas: "header"
			"space"
			"explore";
	}
}

/* tablet size */
/* @media screen and (max-width: 768px) {
	body {
		background-image: url("../../assets/home/background-home-tablet.jpg");
		background-size: cover;
	}

	span {
		display: none;
	}

	.container {
		height: 100vh;
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: auto;
		grid-template-areas: "header"
			"space"
			"explore";
	}

	.space-content,
	.explore-content {
		text-align: center;
	}

	ul {
		backdrop-filter: none;
		gap: 0px;
		height: 60px;
		width: auto;
	}

	p {
		font-size: 0.8em;
	}

	li {
		height: 57px;
		font-size: 0.8em;
	}

	h1 {
		font-size: 5em;
	}

	h2 {
		font-size: 0.8em;
		font-weight: 300;
	}

	nav {
		grid-area: header;
		grid-column: 1 / 2;
		height: 76px;
	}

	nav {
		margin-top: 0px;
	}

	nav>* {
		align-self: auto;
	}

	svg {		
		align-self: center;
		margin-left: 20px;
		margin-right: 20px;
	}
} */
