:root {
	--color-neutral-100: white;
}

*,
*::before,
*::after {
	box-sizing: border-box
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: serif;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	background-image: url("../assets/home/background-home-desktop.jpg");
	font-family: serif;
	color: var(--color-neutral-100);
	background-size: cover;
}

.container {
	height: 100vh;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto;
	grid-template-areas: "header header"
		"space explore";
}

h1 {
	margin-top: 10px;
	font-size: 7em;
}

h2 {
	font-size: 1.125em;
}

nav,
ul,
li {
	display: flex;
}

nav {
	margin-top: 40px;
}

nav>* {
	align-self: center;
}

svg {
	margin-left: 57px;
}

a,
a:hover,
a:visited {
	color: white;
	text-decoration: none;
}

nav {
	grid-area: header;
	grid-column: 1 / 3;
	justify-content: space-between;
	height: 76px;
}

ul {
	backdrop-filter: blur(20px);
	background-color: hsla(0, 0%, 100%, 0.03);
	padding-left: 6vw;
	list-style-type: none;
	gap: 25px;
}

li {
	font-size: 16px;
	height: 96px;
	align-items: center;
	flex-shrink: 0;
	padding: 0 5px;
}

/*  */
li:hover {
	border-bottom: 2px solid white;
}

.space-content {
	font-size: 1.2em;
	grid-area: space;
	width: 350px;
	justify-self: center;
	align-self: center;
}

.space-content>* {
	margin-bottom: 30px;
}

.explore-content {
	grid-area: explore;
	display: flex;
	justify-content: center;
	align-items: center;
}

button {
	--sides: 220px;
	font-size: 1.6em;
	width: var(--sides);
	background: white;
	height: var(--sides);
	border-radius: 50%;
	display: inline-block;
	border: none;
}

button:hover {
	cursor: pointer;
}

/* tablet size */
@media screen and (max-width: 768px) {
	body {
		background-image: url("../assets/home/background-home-tablet.jpg");
		background-size: cover;
	}

	span {
		display: none;
	}

	.container {
		height: 100vh;
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: auto;
		grid-template-areas: "header"
			"space"
			"explore";
	}

	.space-content,
	.explore-content {
		text-align: center;
	}

	ul {
		backdrop-filter: none;
		gap: 0px;
		height: 60px;
		width: auto;
	}

	p {
		font-size: 0.8em;
	}

	li {
		height: 57px;
	}

	h1 {
		font-size: 5em;
	}

	h2 {
		font-size: 0.8em;
		font-weight: 300;
	}

	nav {
		grid-area: header;
		grid-column: 1 / 2;
		height: 76px;
	}

	nav {
		margin-top: 0px;
	}

	nav>* {
		align-self: auto;
	}

	svg {		
		align-self: center;
		margin-left: 20px;
		margin-right: 20px;
	}
}
